# easy_cut

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/project/easycut/easy_cut/: EasyCutApplication.java
src/main/java/io/project/easycut/easy_cut/domain/member/entity/: Member.java  MemberRole.java
src/main/java/io/project/easycut/easy_cut/domain/member/repository/: MemberRepository.java
src/main/java/io/project/easycut/easy_cut/domain/reservation/entity/: Reservation.java  ReservationStatus.java
src/main/java/io/project/easycut/easy_cut/domain/reservation/repository/: ReservationRepository.java
src/main/java/io/project/easycut/easy_cut/domain/review/entity/: Review.java
src/main/java/io/project/easycut/easy_cut/domain/review/repository/: ReviewRepository.java
src/main/java/io/project/easycut/easy_cut/domain/store/entity/: OffDay.java  Store.java  StoreImage.java  StoreOffDay.java  TimeSlot.java
src/main/java/io/project/easycut/easy_cut/domain/store/repository/: StoreImageRepository.java  StoreRepository.java  TimeSlotRepository.java
src/main/java/io/project/easycut/easy_cut/domain/user/controller/: UserController.java
src/main/java/io/project/easycut/easy_cut/domain/user/dto/request/: UserCreateDto.java  UserUpdateDto.java
src/main/java/io/project/easycut/easy_cut/domain/user/dto/response/: UserResponse.java
src/main/java/io/project/easycut/easy_cut/domain/user/entity/: User.java  UserRole.java
src/main/java/io/project/easycut/easy_cut/domain/user/exception/: UserException.java  UserExceptionHandler.java
src/main/java/io/project/easycut/easy_cut/domain/user/mapper/: UserMapper.java
src/main/java/io/project/easycut/easy_cut/domain/user/repository/: UserRepository.java
src/main/java/io/project/easycut/easy_cut/domain/user/service/: UserService.java
src/main/java/io/project/easycut/easy_cut/global/config/: ApplicationConfig.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/io/project/easycut/easy_cut/global/entity/: BaseCreateEntity.java  BaseEntity.java  BaseIdEntity.java  BaseTimeEntity.java  BaseUpdatableEntity.java  BaseUpdateEntity.java  BaseUpdateTimeEntity.java
src/main/java/io/project/easycut/easy_cut/global/exception/: EasyCutException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/project/easycutback/: EasyCutApplication.java
src/main/java/io/project/easycutback/domain/member/entity/: Member.java  MemberRole.java
src/main/java/io/project/easycutback/domain/member/repository/: MemberRepository.java
src/main/java/io/project/easycutback/domain/reservation/entity/: Reservation.java  ReservationStatus.java
src/main/java/io/project/easycutback/domain/reservation/repository/: ReservationRepository.java
src/main/java/io/project/easycutback/domain/review/entity/: Review.java
src/main/java/io/project/easycutback/domain/review/repository/: ReviewRepository.java
src/main/java/io/project/easycutback/domain/store/entity/: OffDay.java  Store.java  StoreImage.java  StoreOffDay.java  TimeSlot.java
src/main/java/io/project/easycutback/domain/store/repository/: StoreImageRepository.java  StoreRepository.java  TimeSlotRepository.java
src/main/java/io/project/easycutback/global/config/: JpaConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/io/project/easycutback/global/entity/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/io/project/easycutback/global/exception/: EasyCutException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_store_off_days.sql  V3__add_column.sql
src/main/resources/static/: index.html
src/test/java/io/project/easycut/easy_cut/: EasyCutApplicationTests.java
src/test/java/io/project/easycutback/: EasyCutApplicationTests.java
src/test/resources/: application-test.yaml
(+1 files in other folders)
