plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.project.easycut'
version = '0.0.1-SNAPSHOT'
description = 'easy_cut'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        // --- [1. Web & Core] ---
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-batch'

        // --- [2. Database & Persistence] ---
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.flywaydb:flyway-database-postgresql'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'

        // --- [3. QueryDsl (Spring Boot 3.x)] ---
        implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        // --- [4. Security] ---
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // --- [5. Utils & Mapper] ---
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // MapStruct (Lombok보다 뒤에 선언하는 것이 안전합니다)
        implementation 'org.mapstruct:mapstruct:1.6.3'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
        // Lombok과 MapStruct를 같이 쓸 때 필요한 바인딩 유틸
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // --- [6. Testing] ---
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.batch:spring-batch-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

bootJar {
    archiveClassifier = ''
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
